# JieThesis

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/libs/: rxandroidble-1.10.0.aar
app/src/androidTest/java/uk/newcastle/jiajie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/newcastle/jiajie/: Constants.java  MainActivity.java
app/src/main/java/uk/newcastle/jiajie/bean/: SensorBean.java
app/src/main/java/uk/newcastle/jiajie/ble/: BluetoothClient.java  BluetoothClientBLEV2Adapter.java
app/src/main/java/uk/newcastle/jiajie/ble/bean/: BLEDevice.java
app/src/main/java/uk/newcastle/jiajie/ble/callback/: BaseResultCallback.java  NONE.java  SuccessResultCallback.java
app/src/main/java/uk/newcastle/jiajie/ble/exception/: BluetoothCannotAccessLocationException.java  BluetoothConnectExceptionWithMac.java  BluetoothException.java  BluetoothExceptionWithMac.java  BluetoothNotOpenException.java  (+4 more)
app/src/main/java/uk/newcastle/jiajie/interfaces/: Model.java
app/src/main/java/uk/newcastle/jiajie/model/: Dataset.java  LDAModel.java  MLPModel.java  RFModel.java
app/src/main/java/uk/newcastle/jiajie/service/: BluetoothService.java  DataService.java
app/src/main/java/uk/newcastle/jiajie/type/: ServiceStatusType.java
app/src/main/java/uk/newcastle/jiajie/util/: BleUtil.java  DecodeUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/newcastle/jiajie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
