<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan" />

                <TextView
                    android:id="@+id/tv_cur_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cur_device_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_message_hint" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_out_hint" />

            <ListView
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/tv_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2"
                    android:text="" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/copyright"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_hint" />

                <Button
                    android:id="@+id/btn_label_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_begin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_label_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop" />

                <Button
                    android:id="@+id/btn_label_revert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/revert" />

                <Button
                    android:id="@+id/btn_label_check_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_data" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export" />

                <Button
                    android:id="@+id/btn_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incorporate" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_label_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_label"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/predict_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train" />

                <Button
                    android:id="@+id/btn_predict_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_begin" />

                <Button
                    android:id="@+id/btn_predict_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_predict_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/predict_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/enable_draw" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_predict"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:bnbInactiveColor="@color/colorPrimary"
        app:bnbMode="mode_fixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
